# ApolloMQ seems to use java.util.logging only very briefly. And it outputs
# nothing of value.
#
# Good thing, because we disable it.
#
# java.util.logging.ConsoleHandler can only log to stderr. We treat stderr as
# errors; since we can't configure j.u.l to output to stdout, we disable its
# (few) messages.
#
# See https://www.pivotaltracker.com/story/show/63567646
handlers = java.util.logging.ConsoleHandler
.level = WARNING
