global
  # Logging hack: we'll run syslogd within the same container. Haproxy does
  # not allow logging to stdout because file writes are blocking.
  log /dev/log local0

defaults
  log global
  mode http
  option httplog
  option forwardfor
  timeout connect 15000
  timeout check 15000
  timeout client 60000
  timeout server 120000

frontend www
  bind *:9000
  use_backend web

frontend plugin_word_cloud
  bind *:3000
  use_backend plugin_word_cloud

frontend plugin_entity_filter
  bind *:3001
  use_backend plugin_entity_filter

frontend plugin_file_browser
  bind *:3003
  use_backend plugin_file_browser

frontend plugin_multi_search
  bind *:3004
  use_backend plugin_multi_search

backend web
  server overview-web overview-web:9000

backend plugin_word_cloud
  server overview-plugin-word-cloud overview-plugin-word-cloud:3000

backend plugin_entity_filter
  server overview-plugin-entity-filter overview-plugin-entity-filter:3001

backend plugin_file_browser
  server overview-plugin-file-browser overview-plugin-file-browser:3003

backend plugin_multi_search
  server overview-plugin-multisearch overview-plugin-multi-search:3004
