global
  # Logging hack: we'll run syslogd within the same container. Haproxy does
  # not allow logging to stdout because file writes are blocking.
  log /dev/log local0

defaults
  log global
  mode http
  option httplog
  option forwardfor
  timeout connect 15000
  timeout check 15000
  timeout client 60000
  timeout server 120000

  # Start even if server DNS addresses don't resolve. We'll resolve them later
  # (using "check" in the "server" instruction). In the meantime, haproxy must
  # not crash.
  default-server init-addr last,libc,none

resolvers docker_dns
  # It's always 127.0.0.11, as per
  # https://docs.docker.com/engine/userguide/networking/configure-dns/
  nameserver dns1 127.0.0.11:53

frontend acme_redirect
  bind *:80
  redirect scheme https code 301 if !{ path_beg /.well-known/acme-challenge/ }
  use_backend acme

frontend https
  bind *:443 ssl crt /var/lib/acme/haproxy/ ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256

  use_backend plugin_entity_filter if { hdr_beg(host) -- "${DOMAIN_NAME_START}-plugin-entity-filter." }
  use_backend plugin_file_browser if { hdr_beg(host) -- "${DOMAIN_NAME_START}-plugin-file-browser." }
  use_backend plugin_metadata if { hdr_beg(host) -- "${DOMAIN_NAME_START}-plugin-metadata." }
  use_backend plugin_multi_search if { hdr_beg(host) -- "${DOMAIN_NAME_START}-plugin-multi-search." }
  use_backend plugin_word_cloud if { hdr_beg(host) -- "${DOMAIN_NAME_START}-plugin-word-cloud." }
  use_backend web

frontend www
  bind *:9000
  use_backend web

frontend plugin_entity_filter
  bind *:3001
  use_backend plugin_entity_filter

frontend plugin_file_browser
  bind *:3003
  use_backend plugin_file_browser

frontend plugin_metadata
  bind *:3005
  use_backend plugin_metadata

frontend plugin_multi_search
  bind *:3004
  use_backend plugin_multi_search

frontend plugin_word_cloud
  bind *:3000
  use_backend plugin_word_cloud

backend acme
  server acme localhost:402

backend web
  server overview-web overview-web:80 check resolvers docker_dns

backend plugin_entity_filter
  server overview-plugin-entity-filter overview-plugin-entity-filter:80 check resolvers docker_dns

backend plugin_file_browser
  server overview-plugin-file-browser overview-plugin-file-browser:80 check resolvers docker_dns

backend plugin_metadata
  server overview-plugin-metadata overview-plugin-metadata:80 check resolvers docker_dns

backend plugin_multi_search
  server overview-plugin-multisearch overview-plugin-multi-search:80 check resolvers docker_dns

backend plugin_word_cloud
  server overview-plugin-word-cloud overview-plugin-word-cloud:80 check resolvers docker_dns
