# Allow connections from anywhere. We're in a Docker container.
protected-mode no

# Try to guess a tcp-backlog that our users' kernels will allow, so we
# can avoid a warning on startup. We're such light Redis users we're very
# unlikely to hit any sensible backlog. (And if we hit it, there's a bug
# somewhere.)
tcp-backlog 128

# Avoid saving. We really don't care.
save ""
